/**
 * Sample business network definition.
 */
namespace org.acme.sample

// Duh!
enum Gender {
  o FEMALE
  o MALE
  o UNISEX
}

// Shoe lifecycle
enum ShoeStatus {
  o DESIGNED
  o ORDERED
  o PLASTIC_COLLECTED
  o MANUFACTURED
  o SHIPPED
  o AT_EVENT
  o NO_EVENT
  o RECYCLED
}

// What makes up a shoe
concept ShoeAttributes {
  // o DateTime creationDate
  o Integer creationDate // Just month and year are read from NFC
  o String color
  o String gender
  o Integer sizeUS
  o Design design
}

// Each shoe's model
concept Design {
  o Integer designedDate
  o String name
  o String designer
}


// Abstract Co.
abstract participant Company identified by companyId {
  o String companyId
}

// The asset that we keep track on the ledger
asset Sneaker identified by sneakerId {
  o String sneakerId
  o ShoeAttributes attributes
//  o Owner[] ownerHistory
  --> Owner currentOwner
//  o String currentOwner
  o ShoeStatus status
  o String plasticLat
  o String plasticLong
}

// An abstract participant
abstract participant Person identified by name {
  o String name
  o String lastname
//  o Double account
}

// A shoe owner is a participant
participant Owner extends Person {
  //o String sneakerId
}

// Rewards that the shoe gives to participants
transaction ShoeReward {
  o Double newValue
}

// Events, e.g. going to a club/adidas store
event ShoeEvent {
  o String oldValue
  o String newValue
}


// TRANSACTIONS
abstract transaction Trans {
  --> Sneaker sneaker
}
// Create a new design
transaction CreateDesign extends Trans{
}
// Ordered designed shoe
transaction OrderShoe extends Trans{
  o String buyer
}
// Plastic collection
transaction MaterialCollection extends Trans {
  o String lat
  o String long
}
// Manufacturing
transaction Manufacture extends Trans {
}
// Send a shoe (sell retail or re-sell)
transaction SendShoe extends Trans {
}
// Checkpoint event (clubs, store)
transaction LoginAtLocation extends Trans {
}
transaction LogOutFromLocation extends Trans {
}
// Recycling
transaction Recycle extends Trans {
}

// Contract
asset Contract identified by contractId{
  o String contractId
}

// JUST FOR INITIALIZING A DEMO
transaction SetupDemo {
}