/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace blockchain.adidas.sneaker

/**
 * Duh.
 */
enum Gender {
  o FEMALE
  o MALE
  o UNISEX
}

// What makes up a shoe
concept ShoeAttributes {
  o DateTime creationDate // Just month and year are read from NFC
  o String color
  o Gender forWhom
  o Integer sizeUS
  o Integer sizeUK optional
  o Integer sizeFR optional
  o Integer sizeJP optional
  o Integer sizeCHN optional
  o Model model
}

// Each shoe's model
concept Model {
  o DateTime designedDate
  o String name
  o String designer
}

// Abstract
participant Company identified by companyId {
  o String companyId
  o String name
}

// The asset that we keep track on the ledger
asset Sneaker identified by sneakerId {
  o String sneakerId
  o ShoeAttributes attributes
  o Owner[] ownerHistory
  o Owner currentOwner
  o Integer pointLeader
}

// An abstract participant
abstract participant Person identified by name {
//  o String email // optional, for later
  o String name
  o String lastname
  o Double points
}

// A shoe owner is a participant
participant Owner extends Person {
  o String sneakerId
}

// Rewards that the shoe gives to participants
transaction ShoeReward {
  o Double newValue
}

// Events, e.g. going to a club/adidas store
event SampleEvent {
  o String oldValue
  o String newValue
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}
