/**
 * Sample business network definition.
 */
namespace org.acme.sample

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}

// What makes up a shoe
asset ShoeAttributes identified by attributeId {
  o String attributeId
  o DateTime creationDate // Just month and year are read from NFC
  o String color
  o String gender
  o Integer sizeUS
  o Integer sizeUK optional
  o Integer sizeFR optional
  o Integer sizeJP optional
  o Integer sizeCHN optional
  --> Design design
}

// Each shoe's model
asset Design identified by designId {
  o String designId
  o String designedDate
  o String name
  o String designer
}


// Abstract
abstract participant Company identified by companyId {
  o String companyId

}

// The asset that we keep track on the ledger
asset Sneaker identified by sneakerId {
  o String sneakerId
  --> ShoeAttributes attributes
  o Owner[] ownerHistory
  o Owner currentOwner
  o Integer pointLeader
}

// An abstract participant
abstract participant Person identified by name {
//  o String email // optional, for later
  o String name
  o String lastname
  o Double points
}

// A shoe owner is a participant
participant Owner extends Person {
  o String sneakerId
}

// Rewards that the shoe gives to participants
transaction ShoeReward {
  o Double newValue
}

// Events, e.g. going to a club/adidas store
event ShoeeEvent {
  o String oldValue
  o String newValue
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}
